{
  "name": "hello-typescript-jest",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "",
  "license": "Apache-2.0",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.0",
    "@types/jest": "^30.0.0",
    "eslint": "^10.3.0",
    "jest": "^30.4.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
