{
  "//": [
    "Discussion on how to write comments in package.json:",
    "https://stackoverflow.com/questions/14221579/how-do-i-add-comments-to-package-json-for-npm-install"
  ],
  "name": "hello-typescript-jest",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "",
  "license": "Apache-2.0",
  "description": "",
  "//overrides": {
    "glob": "Pin to 13.x to silence the npm deprecation warning on glob@10.5.0, which is transitively required by Jest 30 internals (@jest/reporters, jest-config, jest-runtime). glob 7/10/11 are all marked deprecated upstream; 12+ is the first clean stream."
  },
  "overrides": {
    "babel-plugin-istanbul": "^8.0.2",
    "glob": "^13.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.0",
    "@types/jest": "^30.0.0",
    "eslint": "^10.3.0",
    "jest": "^30.4.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
